<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <header>
        <img src="assets/img/polibang.png" alt="Logo Polibang" class="logo">
        <h1>My Profile</h1>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="content.html">Content</a></li>
            <li><a href="picture.html">Picture</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="float: right;"><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <section class="profile">
        <h1>Susi Rohmawati</h1>
        <h4>Mahasiswa</h4>

        <h2>About</h2>
        <p>Sebagai mahasiswa di kampus baru, saya tidak boleh merasa berkecil hati atau rendah diri karena adanya
            perubahan lingkungan. Sebaliknya, ini merupakan kesempatan bagi saya untuk mengembangkan diri dan
            menunjukkan potensi yang saya miliki. Karena program D4 lebih fokus pada praktik daripada teori, saya
            langsung terlibat dalam berbagai kegiatan yang memungkinkan saya untuk menunjukkan keterampilan dan
            kemampuan nyata. Daripada merasa seperti ikan kecil di kolam besar, saya lebih memilih menjadi ikan besar di
            kolam kecil, di mana saya bisa memberikan pengaruh yang lebih besar dan berkontribusi secara maksimal
            terhadap lingkungan saya.</p>

        <h2>Education</h2>
        <p>Politeknik Balekambang Jepara</p>

        <h2>Contact</h2>
        <p><span class="label">Telephone:</span> 0812-5952-2400</p>
        <p><span class="label">E-mail:</span> <a href="mailto:susserhmtw@gmail.com">susserhmtw@gmail.com</a></p>
        <p><span class="label">Address:</span> Gembong, Pati Regency</p>

    </section>



    <footer>
        <p><img src="assets/img/polibang.png" alt="Logo Polibang" class="footer-logo"> &copy; SusiRohmawati - 2023010042 - 2024</p>
    </footer>

</body>

</html>